# hexcellular

./: CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/miyucomics/hexcellular/: Hexcellular.java  HexcellularPatterns.kt  PropertyIota.kt  PropertyNamer.kt  StateStorage.kt
common/src/main/java/miyucomics/hexcellular/patterns/: OpCreateProperty.kt  OpObserveProperty.kt  OpSetProperty.kt
common/src/main/resources/assets/hexcellular/lang/: zh_cn.json
doc/: hexdoc.toml
fabric/src/main/java/miyucomics/hexcellular/: HexcellularMain.kt
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/miyucomics/hexcellular/: HexcellularMain.kt
forge/src/main/resources/: pack.mcmeta
src/main/java/miyucomics/hexcellular/: HexcellularMain.kt  HexcellularPatterns.kt  StateStorage.kt
src/main/resources/: fabric.mod.json
src/main/resources/assets/hexcellular/lang/: en_us.json
