org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

#kotlin.stdlib.default.dependency = false

minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10
fabric_loader_version = 0.16.7

fabric_api_version = 0.92.2+1.20.1
fabric_kotlin_version = 1.10.10+kotlin.1.9.10
hexcasting_version = 0.11.2-pre-702
paucal_version = 0.6.0-pre-118
patchouli_version = 84

mod_version = 1.0.3.1
maven_group = miyucomics.hexcellular
archives_base_name = hexcellular

# Mod properties
enabled_platforms=fabric,forge
# Minecraft properties
# Dependencies
forge_version=1.20.1-47.3.22

# clash proxy
systemProp.http.proxyHost = 127.0.0.1
systemProp.http.proxyPort = 7890
systemProp.https.proxyHost = 127.0.0.1
systemProp.https.proxyPort = 7890