org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

#kotlin.stdlib.default.dependency = false

minecraft_version = 1.19.2
yarn_mappings = 1.19.2+build.28
fabric_loader_version = 0.15.11

fabric_kotlin_version = 1.9.0+kotlin.1.8.0
fabric_api_version = 0.76.0+1.19.2
hexcasting_version = 0.10.3
paucal_version = 0.5.0
patchouli_version = 77

mod_version = 1.0.2.1
maven_group = miyucomics.hexcellular
archives_base_name = hexcellular

# Mod properties
enabled_platforms=fabric,forge
# Minecraft properties
# Dependencies
forge_version=1.19.2-43.4.5

# clash proxy
systemProp.http.proxyHost = 127.0.0.1
systemProp.http.proxyPort = 7890
systemProp.https.proxyHost = 127.0.0.1
systemProp.https.proxyPort = 7890
